spring.application.name=todo-project-management-api


spring.datasource.url=jdbc:mysql://localhost:3306/todo_project_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update